

pcm.respeaker {
	type plug
	slave {
		pcm {
			type dmix
			ipc_key 1048576
				slave {
				pcm		"hw:1,0"
				format		S32_LE
				# rate		16000
				channels	8
			}
			bindings {
				# map 2 channels input to
				# first 2 channels of 8 output
				0	0
				1	1
				0	2
				1	3
				0	4
				1	5
				0	6
				1	7
			}
		}
		channels	2
	}
}

